{
    "name": "youtubebot",
    "version": "4.0.0",
    "description": "Official youtube bot code",
    "main": "sharder.js",
    "scripts": {
        "start": "node .",
        "dev": "nodemon ."
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "nodemon": "^2.0.6"
    },
    "dependencies": {
        "@lavacord/discord.js": "^0.0.7",
        "@sentry/node": "^5.27.6",
        "@sentry/types": "^5.27.6",
        "blapi": "^2.0.1",
        "chalk": "^4.1.0",
        "cluster": "^0.7.7",
        "discord.js": "^12.4.1",
        "i18next": "^19.8.4",
        "i18next-node-fs-backend": "^2.1.3",
        "lavacord": "^1.1.9",
        "ms": "^2.1.2",
        "node-fetch": "^2.6.1",
        "quick.db": "^7.1.3"
    }
}
